OPEN_AI_SECRET=sk-dy4vmC8qmy9L7RrPe11yHDFMsmAR_QpSKe9uE_fkizT3BlbkFJhiUChWBUwQFhMBWR7LtKSGjo4fqoUikksOL1FA6TwA
OPENAI_ORGANIZATION_ID=org-ywKxXVD6hV5pfrQ1BqNRc3Pi
MONGODB_URL=mongodb+srv://rikdeghuria:KcgpuX6GFNU9jOzb@cluster0.kmapdwl.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=samanyu
COOKIE_SECRET=samanyu
PORT=5000